{
	"manifest_version": 3,
	"name": "Wikidata Lexeme Form Generator",
	"version": "0.2",

	"description": "Adds buttons on Wikidata Lexeme Forms pages to attempt to generate missing forms.",

	"content_scripts": [
		{
			"matches": ["*://lexeme-forms.toolforge.org/*"],
			"js": [
				"jquery-3.5.1.slim.js",
				"form-generator.js"
			]
		}
	]
}
